<project name="comp90049-project-2" default="compile" basedir=".">
    <property name="tests-path" value="mps/comp90049/tests"/>
    <property name="build" location="bin"/>

    <!-- Silence an ant warning. -->
    <property name="build.sysclasspath" value="last"/>

    <!-- Before we do anything, create the directory for compile output -->
    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <!-- compile java source, and place output in the build directory. -->
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build}"/>
    </target>

    <!-- Run unit tests. -->
    <target name="test" depends="compile">
        <junit>
            <classpath>
                <pathelement path="${build}"/>
            </classpath>

            <formatter type="plain" usefile="false"/>

            <batchtest>
                <fileset dir="${build}">
                    <include name="**/${tests-path}/*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- delete the build directory contents. -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete file="cscope.files" failonerror="false"/>
        <delete file="cscope.out" failonerror="false"/>
    </target>
</project>

<!-- vim: set ft=ant ts=4 sw=4 et : -->
